{
  "name": "claude-telegram-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "dotenv": "^16.4.0",
    "grammy": "^1.38.4",
    "openai": "^6.15.0",
    "zod": "^4.2.1"
  }
}
